<!DOCTYPE html>
<html>
	<head>
		<meta name="snap-manu-red-300-250" content="width=300,height=250" />
		<script type="text/javascript">
			var clickTag = "https://www.qualcomm.com/de/snapdragon#overview"
		</script>

		<style>
			body,
			html {
				margin: 0;
				padding: 0;
			}
			.sd-manu-red-300-250 {
				width: 300px;
				height: 250px;
				background-color: #000;
				overflow: hidden;
				position: relative;
				display: flex;
			}

			.top-text {
				position: absolute;
				z-index: 20;
				top: 19px;
				left: -200px;
			}

			.bottom-text {
				position: absolute;
				z-index: 20;
				bottom: 83px;
				right: -200px;
			}

			.lock-up {
				position: absolute;
				z-index: 20;
				top: 250px;
				left: 85px;
			}

			.red-mat {
				width: 300px;
				height: 250px;
				position: absolute;
				z-index: 10;
				transform: scale(260%) translateY(22px);
			}
			.image {
				position: absolute;
				z-index: 1;
				transform-origin: top left;
				transform: scale(140%);
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	</head>
	<body>
		<a
			href="javascript:window.open(window.clickTag)"
			class="sd-manu-red-300-250"
			width="300"
			height="250"
		>
			<img class="top-text" src="assets/manu-red-300-250-top-text.png" alt="" />
			<img
				class="bottom-text"
				src="assets/manu-red-300-250-bottom-text.png"
				alt=""
			/>
			<img class="lock-up" src="assets/manu-red-300-250-lock-up.png" alt="" />
			<img class="red-mat" src="assets/manu-red-300-250-mat.png" alt="" />
			<img class="image" src="assets/manu-red-300-250-image.jpg" alt="" />
		</a>
	</body>
	<script>
		const sdManURed300x250Animate = () => {
			const redMat = document.querySelector(".sd-manu-red-300-250 .red-mat")
			const image = document.querySelector(".sd-manu-red-300-250 .image")
			const topText = document.querySelector(".sd-manu-red-300-250 .top-text")
			const bottomText = document.querySelector(
				".sd-manu-red-300-250 .bottom-text"
			)
			const lockUp = document.querySelector(".sd-manu-red-300-250 .lock-up")

			const tl = gsap.timeline()

			tl.set(redMat, { scaleX: "175%", scaleY: "175%" })
				.set(topText, { x: -200 })
				.set(bottomText, { x: 200 })
				.set(lockUp, { y: 250 })
				.set(image, { scaleX: "140%", scaleY: "140%" })

				.to(redMat, {
					y: 0,
					scaleX: "100%",
					scaleY: "100%",
					duration: 1.5,
					ease: "power4.in",
				})
				.fromTo(
					image,
					{ scaleX: "140%", scaleY: "140%" },
					{ scaleX: "100%", scaleY: "100%", duration: 1, ease: "power1.in" },
					"<.75"
				)
				.to(topText, { x: 226, duration: 1, ease: "power1.out" }, "-=1")
				.to(bottomText, { x: -230, duration: 1, ease: "power1.inOut" }, "<.125")
				.to(lockUp, { y: -63, duration: 0.5, ease: "power1.out" }, "-=.65")
		}
		sdManURed300x250Animate()
	</script>
</html>
